ENV="dev"
PROJECT="asset-manager"
VERSION="1"

DATABASE_USER="root"
DATABASE_PASS="123456"
DATABASE_NAME="asset-manager-dev"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@db:5432/${DATABASE_NAME}"

ACCESS_TOKEN_SECRET="access-token-secret"
ACCESS_TOKEN_EXPIRED_TIME="7d"
REFRESH_TOKEN_SECRET="refresh-token-secret"
REFRESH_TOKEN_EXPIRED_TIME="30d"

FRONTEND_URL="http://localhost:3000"

ROOT_USER_EMAIL="root@system.com"
ROOT_USER_PASSWORD="111111"
